[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
strict = True
disallow_untyped_defs = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main


[mypy.plugins.django-stubs]
django_settings_module = kami.settings.dev_settings